# BlazorConf2023WpfApp

./: README.md  WpfApp.sln
BlazorApp/Client/: BlazorApp.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorApp/Client/Models/: HubFactory.cs
BlazorApp/Client/Pages/: Additionals.razor  Details.razor  Index.razor  Index.razor.cs
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Services/: SerialPortService.cs
BlazorApp/Client/wwwroot/: index.html  manifest.json
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs
BlazorApp/Server/API/: SeriapPortAPI.cs
BlazorApp/Server/Models/: CommunicationHub.cs  CommunicationServer.cs  ICommunicationServer.cs  SerialCommunication.cs  SerialPortBridge.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Shared/: ISpotHubClient.cs  SerialData.cs
EventAggregator/Models/: EventAggregator.cs  IEventAggregator.cs  ISubscriber.cs  ValueChanged.cs
WpfApp/: App.xaml  App.xaml.cs  CommsData.xml  MainWindow.xaml  MainWindow.xaml.cs  Modern.xaml  Modern.xaml.cs  MudButtonWrap.razor  MudButtonWrap.razor.cs  WpfApp.csproj
WpfApp/Services/: EventAggregatorService.cs
